# .gitignore
DB_NAME=b2k9q4mttiwxpi59uk6w
DB_USER=uiubdojak5ixbnqg
DB_PASS=vSjZbXJcwwLUb2ZivKAj
DB_HOST=b2k9q4mttiwxpi59uk6w-mysql.services.clever-cloud.com
GOOGLE_MAPS_API_KEY=AIzaSyBaVLa0BErflq3xjj33_zod_9GUCX9exjo
STRIPE_SECRET_KEY=your-stripe-secret-key
JWT_SECRET=Q49jIy5RXCs0dsi9KD5UoLpy2H8zk2agRKIBQmfOZNA
